
/*    http://javl.github.io/image2cpp/
     ___ ___ _____ __  __   _   ___  ___
    | _ )_ _|_   _|  \/  | /_\ | _ \/ __|
    | _ \| |  | | | |\/| |/ _ \|  _/\__ \
    |___/___| |_| |_|  |_/_/ \_\_|  |___/
*/

#define HSM_BG2_BMP_width  142
#define HSM_BG2_BMP_height 128

const unsigned char ST_LOGO [] PROGMEM = {
  // 'ST_LOGO, 150x118px
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf3, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 
  0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xfc, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf0, 0x1f, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
  0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xfc, 0xff, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x00, 
  0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf8, 0x00, 0x1f, 0xff, 
  0xff, 0xf0, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf8, 
  0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
  0xff, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfe, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 
  0xff, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0x00, 0x00, 0x01, 
  0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 
  0xc0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x7f, 0xff, 0xe0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xc0, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0xff, 
  0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 
  0xfc, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 
  0x00, 0x1f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 
  0xc0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x00, 0x00, 0x07, 0xfc, 
  0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 
  0x00, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 
  0xff, 0x00, 0x00, 0x00, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 
  0x00, 0x00, 0x00, 0x1f, 0xe0, 0x00, 0x00, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x01, 0xe0, 0x7c, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x03, 
  0xf0, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x07, 0xe0, 0x07, 0xf0, 0x1c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 
  0x00, 0x00, 0x00, 0x01, 0xfc, 0x0f, 0xf8, 0x1c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x1f, 0xf8, 0x0c, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xf8, 0x1c, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf8, 
  0x1c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x03, 0xff, 0xfc, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xff, 0xfc, 0x3c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xfc, 0x7c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x7c, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0xfc, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0xff, 
  0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x0f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfd, 0xff, 0xff, 0xfe, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xfc, 0xff, 
  0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xcf, 0xfe, 0x7f, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xfc, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xe3, 0xff, 0x1f, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 
  0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0x87, 0xff, 0xe0, 0x00, 0x00, 
  0xf0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xc1, 0xff, 
  0xe0, 0x00, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x01, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
  0x1f, 0xe0, 0xff, 0xc0, 0x00, 0x0f, 0xff, 0xe0, 0x00, 0x00, 0x03, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xfe, 0x0f, 0xe0, 0x3f, 0xc0, 0x00, 0x3f, 0xff, 0xfe, 0x00, 0x00, 0x07, 0xff, 0xfc, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf0, 0x07, 0xc0, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00, 
  0x0f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xf8, 0x01, 0xc0, 0x00, 0x7f, 0xff, 
  0xff, 0xf0, 0x00, 0x1f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x7e, 0x01, 0xc0, 
  0x00, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x3f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
  0x3f, 0x01, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x7f, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0x07, 0x80, 0xc0, 0x01, 0xff, 0xff, 0xff, 0xe0, 0x00, 0xff, 0xff, 0xfc, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x01, 0xe0, 0xc0, 0x01, 0xff, 0xff, 0xff, 0xe0, 0x07, 0xff, 
  0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x10, 0xe0, 0x01, 0xff, 0xff, 0xff, 
  0xc0, 0x1f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x60, 0x01, 
  0xff, 0xff, 0xff, 0xc0, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
  0x00, 0x60, 0x01, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xf8, 0x00, 0x60, 0x01, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x30, 0x01, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 
  0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 
  0x18, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x18, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 
  0xff, 0xff, 0xff, 0xe0, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x0c, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xc0, 0x01, 0xff, 0xff, 0xff, 0xe0, 0x04, 0x00, 0x07, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0x00, 0x1f, 0xff, 0xfc, 0x00, 0x00, 0x06, 
  0x00, 0x01, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xfc, 0x00, 0xff, 0xff, 0xc0, 
  0x00, 0x00, 0x02, 0x00, 0x00, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xf8, 0x03, 
  0xff, 0xfe, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x7f, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 
  0xff, 0xf0, 0x0f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf3, 0xff, 0xff, 0xff, 
  0xff, 0xfc, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe1, 
  0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x80, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x03, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x03, 0xff, 0xf8, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xfe, 0x07, 0xff, 0xe0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xfc, 
  0x1f, 0xff, 0x80, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
  0xfc, 0xff, 0xf8, 0x7f, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
  0xff, 0xff, 0xff, 0xfc, 0xff, 0xf0, 0xff, 0xfc, 0x00, 0x0f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xe1, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xff, 0xff, 
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xc7, 0xff, 0xf0, 0x03, 0xff, 
  0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0x8f, 0xff, 
  0xc0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xfc, 
  0xff, 0x1f, 0xff, 0x80, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 
  0xff, 0xff, 0xfc, 0xfe, 0x7f, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 
  0x00, 0x0f, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xff, 0xfe, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xc0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfc, 0xf9, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfc, 0xfb, 0xff, 0xf8, 0x3f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfc, 0xf7, 
  0xff, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 
  0xff, 0xfc, 0xef, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 
  0x1f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0x1f, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x0c, 0x00, 0x7f, 0xff, 0xff, 0xff, 
  0xfc, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3c, 0x00, 0x7f, 
  0xff, 0xff, 0xff, 0xfc, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0x7c, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 
  0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xfc
};

#define Trident2_RAM_BMP_width  100
#define Trident2_RAM_BMP_height 40

const unsigned char Trident2_RAM_BMP [] PROGMEM = {
  // 'TridentZRAM 100x40, 100x40px
  0x1f, 0xf8, 0x7e, 0x1f, 0xff, 0xff, 0xe0, 0x07, 0xff, 0x87, 0xf0, 0xff, 0xc0, 0x0f, 0xfc, 0x3f, 
  0x0f, 0xff, 0xff, 0xf0, 0x07, 0xff, 0x0f, 0xe1, 0xff, 0xc0, 0x3f, 0xfe, 0x3f, 0x8f, 0xff, 0xff, 
  0xf0, 0x07, 0xff, 0x0f, 0xe1, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 
  0x1f, 0xc3, 0xff, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfe, 0x1f, 0xc3, 0xff, 
  0xc0, 0x23, 0x1a, 0x54, 0x80, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0x3f, 0x87, 0xff, 0xc0, 0x24, 0x22, 
  0x94, 0x80, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0x3f, 0x87, 0xff, 0xc0, 0x25, 0x3b, 0x14, 0x80, 0x00, 
  0x00, 0x00, 0x3f, 0xf8, 0x7f, 0x0f, 0xff, 0xc0, 0x24, 0x8a, 0x94, 0x80, 0x00, 0x00, 0x00, 0x3f, 
  0xf8, 0x7f, 0x0f, 0xff, 0xc0, 0x23, 0x32, 0x56, 0xc0, 0x00, 0x00, 0x00, 0x7f, 0xf8, 0xff, 0x1f, 
  0xff, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0xbf, 0xff, 0xc0, 0x3f, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0xe0, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x70, 0xe0, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x16, 0x01, 0x90, 0xc2, 0xc8, 0x40, 0x70, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x27, 0x24, 0x92, 0x4e, 0x4c, 0xf8, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x24, 0x92, 
  0x42, 0x0c, 0xf1, 0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x21, 0x92, 0x4e, 0x0c, 0xe3, 
  0xf0, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4f, 0x21, 0x92, 0x4e, 0x4c, 0xe3, 0xf0, 0xe0, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x5f, 0x24, 0x90, 0xc2, 0x6c, 0xc7, 0xf0, 0x60, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x9f, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xe0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xff, 
  0xff, 0xff, 0xff, 0x00, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x3f, 0xff, 0xff, 0xff, 0xff, 
  0x00, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x60, 
  0x00, 0x00, 0x00, 0x00, 0x02, 0x7f, 0xff, 0xff, 0xff, 0xc7, 0x11, 0xe0, 0x60, 0x00, 0x00, 0x00, 
  0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0xca, 0x72, 0xe0, 0x60, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 
  0xff, 0xff, 0xff, 0xc6, 0x50, 0xe0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0xff, 
  0xc2, 0x52, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x00, 0x05, 0xff, 0xff, 0xff, 0xff, 0xcb, 0x11, 0xc0, 
  0x60, 0x00, 0x00, 0x00, 0x00, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x60, 0x00, 0x00, 
  0x00, 0x00, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 
  0x55, 0x55, 0x55, 0x60, 0x35, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 
  0x40, 0x75, 0x55, 0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x40, 0x75, 0x55, 
  0x55, 0x55, 0x55, 0x55, 0x51, 0x55, 0x55, 0x55, 0x55, 0x55, 0x60, 0x7f, 0xff, 0xff, 0xff, 0xff, 
  0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0
};

#define AMDCoreOnly_BMP_width 88
#define AMDCoreOnly_BMP_height 82

const unsigned char AMDCoreOnly_BMP [] PROGMEM = {
  // '88x82 AMD CORE ONLY template INTEL', 88x82px

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
  0x00, 0x01, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x03, 0xbf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xc0,
  0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe1, 0xc0, 0x00, 0x00, 0x03, 0x7e, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x33, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
  0xc0, 0x00, 0x00, 0x03, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f,
  0xc0, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03,
  0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xfc, 0x00, 0x00, 0x00,
  0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x00, 0x00,
  0x03, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0x80, 0x00,
  0x00, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x3e, 0xc0, 0x00,
  0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff,
  0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3e, 0xc0,
  0x00, 0x00, 0x03, 0x7f, 0xff, 0xbf, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff,
  0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xfe, 0x3f, 0xff, 0xfc, 0x00, 0x3e,
  0xc0, 0x00, 0x00, 0x03, 0x7f, 0xfc, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f,
  0xf8, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xf0, 0x3f, 0xff, 0xfc, 0x00,
  0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xe0, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03,
  0x7f, 0xc0, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0x80, 0x3f, 0xff, 0xfc,
  0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00,
  0x03, 0x7e, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x3f, 0xff,
  0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00,
  0x00, 0x03, 0x7c, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x3f,
  0xff, 0xfc, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x3f, 0xff, 0xfc, 0x00, 0x3e, 0xc0,
  0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00,
  0x00, 0x00, 0x3f, 0x00, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0x00, 0x7f, 0x80, 0x3e,
  0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0x00, 0xff, 0xc0, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c,
  0x00, 0x00, 0x01, 0xff, 0xe0, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0x03, 0xff, 0xf0,
  0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0x07, 0xff, 0xf8, 0x3e, 0xc0, 0x00, 0x00, 0x03,
  0x7c, 0x00, 0x00, 0x0f, 0xff, 0xfc, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0x1f, 0xff,
  0xfe, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x3e, 0xc0, 0x00, 0x00,
  0x03, 0x7c, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xbe, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00,
  0x00, 0x03, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xc0, 0x00, 0x00, 0x01, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfb, 0x80, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#define IntelCoreOnly_BMP_width 88
#define IntelCoreOnly_BMP_height 82

const unsigned char IntelCoreOnly_BMP [] PROGMEM = {
  // '88x82 gpu2 CORE ONLY template INTEL', 88x82px

  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00,
  0x00, 0x01, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x03, 0xbf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf7, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xc0,
  0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc1, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xc1, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3,
  0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc0, 0x00, 0x00, 0x03, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xe0, 0x00, 0x1f,
  0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xfe, 0x01, 0xfc, 0x03, 0xfe, 0xc0, 0x00, 0x00, 0x03,
  0x7f, 0xff, 0xf0, 0x7f, 0xff, 0xe0, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xc7, 0xff, 0xff,
  0xfc, 0x3e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0x1f, 0xff, 0xff, 0xfe, 0x1e, 0xc0, 0x00, 0x00,
  0x03, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x0e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x8e, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc6, 0xc0, 0x00,
  0x00, 0x03, 0x7f, 0xc7, 0xff, 0xff, 0xff, 0x8f, 0xc6, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xc7, 0xff,
  0x8f, 0xff, 0x8f, 0xe6, 0xc0, 0x00, 0x00, 0x03, 0x7e, 0xc7, 0xff, 0x8f, 0xff, 0x8f, 0xe6, 0xc0,
  0x00, 0x00, 0x03, 0x7c, 0xff, 0xff, 0x8f, 0xff, 0x8f, 0xe6, 0xc0, 0x00, 0x00, 0x03, 0x79, 0xc6,
  0x03, 0x83, 0x87, 0x8f, 0xe6, 0xc0, 0x00, 0x00, 0x03, 0x7b, 0xc6, 0x01, 0x83, 0x01, 0x8f, 0xe6,
  0xc0, 0x00, 0x00, 0x03, 0x73, 0xc6, 0x71, 0x8e, 0x31, 0x8f, 0xc6, 0xc0, 0x00, 0x00, 0x03, 0x77,
  0xc6, 0x79, 0x8e, 0x78, 0x8f, 0xc6, 0xc0, 0x00, 0x00, 0x03, 0x67, 0xc6, 0x79, 0x8e, 0x78, 0x8f,
  0x8e, 0xc0, 0x00, 0x00, 0x03, 0x67, 0xc6, 0x79, 0x8e, 0x00, 0x8f, 0x8e, 0xc0, 0x00, 0x00, 0x03,
  0x67, 0xc6, 0x79, 0x8e, 0x7f, 0x8f, 0x1e, 0xc0, 0x00, 0x00, 0x03, 0x6f, 0xc6, 0x79, 0x8e, 0x7f,
  0x8e, 0x1e, 0xc0, 0x00, 0x00, 0x03, 0x4f, 0xc6, 0x79, 0x8e, 0x39, 0x8c, 0x3e, 0xc0, 0x00, 0x00,
  0x03, 0x47, 0xc6, 0x79, 0xc3, 0x01, 0xcc, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x67, 0xe6, 0x79, 0xe3,
  0x83, 0xed, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x67, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00,
  0x00, 0x03, 0x67, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x63, 0xff, 0xff,
  0xff, 0xff, 0xf7, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x71, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xfe, 0xc0,
  0x00, 0x00, 0x03, 0x70, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x78, 0x7f,
  0xff, 0xff, 0xf8, 0x07, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7c, 0x0f, 0xff, 0xff, 0xc0, 0x0f, 0xfe,
  0xc0, 0x00, 0x00, 0x03, 0x7e, 0x01, 0xff, 0xf8, 0x00, 0x3f, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f,
  0x80, 0x00, 0x00, 0x01, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xe0, 0x00, 0x00, 0x0f, 0xff,
  0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03,
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00,
  0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0xc0, 0x00, 0x00, 0x03, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc0, 0x00,
  0x00, 0x03, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xc0, 0x00, 0x00, 0x01, 0xdf, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfb, 0x80, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

//http://javl.github.io/image2cpp/
#define Nvidia_Logo_BMP_width  79
#define Nvidia_Logo_BMP_height 20

// 'Nvidia GEForce 82x82', 82x82px
const unsigned char Nvidia_Logo_BMP [] PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00,
  0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x80, 0x00, 0x7f, 0x75, 0xcb, 0x0d, 0xef, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x7f, 0x34, 0xdb,
  0x6d, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x7f, 0x36, 0xdb, 0x65, 0xd7, 0xff, 0xff, 0xff,
  0xff, 0xf0, 0x00, 0x7f, 0x16, 0x9b, 0x65, 0xd7, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x7f, 0x46,
  0x3b, 0x65, 0x93, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x7f, 0x67, 0x3b, 0x65, 0x83, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0x00, 0x7f, 0x67, 0x3b, 0x0d, 0x3b, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7f,
  0xf7, 0xfb, 0x3f, 0x79, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x7f, 0x80, 0x60, 0x30, 0x0c, 0x07, 0x01, 0xe0, 0x20, 0x1f, 0x00,
  0x7f, 0x00, 0x60, 0x30, 0x08, 0x03, 0x00, 0xc0, 0x20, 0x1f, 0x00, 0x7f, 0x00, 0x60, 0x30, 0x08,
  0x03, 0x00, 0xc0, 0x20, 0x1f, 0x00, 0x7f, 0x3f, 0xe7, 0xf3, 0xf9, 0xf3, 0x3c, 0xcf, 0xe7, 0xff,
  0x00, 0x7f, 0x3f, 0xe7, 0xf3, 0xf9, 0xf3, 0x3c, 0xcf, 0xe7, 0xff, 0x00, 0x7f, 0x30, 0x60, 0x70,
  0x19, 0xf3, 0x00, 0xcf, 0xe0, 0x3f, 0x00, 0x7f, 0x30, 0x60, 0x70, 0x19, 0xf3, 0x00, 0xcf, 0xe0,
  0x3f, 0x00, 0x7f, 0x3e, 0x67, 0xf3, 0xf9, 0xf3, 0x31, 0xcf, 0xe7, 0xff, 0x00, 0x7f, 0x3e, 0x67,
  0xf3, 0xf9, 0xf3, 0x39, 0xcf, 0xe7, 0xff, 0x00, 0x7f, 0x00, 0x60, 0x33, 0xf8, 0x03, 0x38, 0xc0,
  0x20, 0x1f, 0x00, 0x7f, 0x80, 0x60, 0x33, 0xf8, 0x03, 0x3c, 0xc0, 0x20, 0x1f, 0x00, 0x7f, 0xc0,
  0xe0, 0x33, 0xfc, 0x07, 0x3c, 0x60, 0x20, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf0,
  0x00, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0x00,
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff,
  0xcf, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xf0, 0x00, 0x00, 0x1f,
  0x00, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0x0f, 0xfe, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xff,
  0xc0, 0x70, 0x3f, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x03, 0xf0, 0x0f, 0xc0, 0x00,
  0x1f, 0x00, 0x7f, 0xff, 0xff, 0xfe, 0x0f, 0xf0, 0x03, 0xe0, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff,
  0xf8, 0x1f, 0x8f, 0xc1, 0xf0, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x7c, 0x0f, 0xe0, 0xfc,
  0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0xf8, 0x17, 0xf8, 0x7c, 0x00, 0x1f, 0x00, 0x7f, 0xff,
  0xff, 0xc0, 0xf0, 0xf1, 0xfc, 0x3e, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xc1, 0xe1, 0xf0, 0xf8,
  0x3e, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0xe1, 0xf0, 0x70, 0x7c, 0x00, 0x1f, 0x00, 0x7f,
  0xff, 0xff, 0xe0, 0xe1, 0xf0, 0x60, 0xf8, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0xf0, 0xf0,
  0x01, 0xf0, 0x00, 0x1f, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x70, 0x70, 0x03, 0xc0, 0x60, 0x1f, 0x00,
  0x7f, 0xff, 0xff, 0xf8, 0x38, 0x70, 0x07, 0x81, 0xf8, 0x1f, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x3c,
  0x10, 0x1f, 0x03, 0xfe, 0x1f, 0x00, 0x1f, 0xff, 0xff, 0xfc, 0x1e, 0x00, 0x7c, 0x07, 0xfc, 0x1f,
  0x00, 0x0f, 0xff, 0xff, 0xfe, 0x0f, 0x8f, 0xf0, 0x1f, 0xf8, 0x1f, 0x00, 0x47, 0xff, 0xff, 0xff,
  0x07, 0xef, 0xc0, 0x3f, 0xe0, 0x1f, 0x00, 0x63, 0xff, 0xff, 0xff, 0x81, 0xf0, 0x00, 0xff, 0x80,
  0x1f, 0x00, 0x71, 0xff, 0xff, 0xff, 0xe0, 0x70, 0x03, 0xfe, 0x00, 0x1f, 0x00, 0x78, 0xff, 0xff,
  0xff, 0xf0, 0x00, 0x3f, 0xf0, 0x00, 0x1f, 0x00, 0x7c, 0x7f, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0x80,
  0x00, 0x1f, 0x00, 0x7e, 0x3f, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0x1f,
  0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0x8f, 0xff, 0xff, 0xff, 0xf0, 0x00,
  0x00, 0x00, 0x1f, 0x00, 0x7f, 0xc7, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x7f,
  0xe3, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x7f, 0xf1, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x7f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x3f, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x07, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

#define RADEON_Logo_BMP_width  82
#define RADEON_Logo_BMP_height 82

const unsigned char RADEON_Logo_BMP [] PROGMEM = {
  // 'AMD RADEON 82x82, 82x82px
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x07, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x80, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x80, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x80, 0x00, 0x7f, 0x80, 0x7f, 0xc1, 0xfc, 0x3f, 0xc3, 0x00, 0x3f, 0xc0, 0x00, 0x7f, 0x80, 0x7f,
  0xc1, 0xfc, 0x1f, 0x83, 0x00, 0x1f, 0xe0, 0x00, 0x7f, 0x80, 0x7f, 0xc1, 0xfc, 0x1f, 0x83, 0x00,
  0x0f, 0xf0, 0x00, 0x7f, 0x80, 0x7f, 0x80, 0xfc, 0x0f, 0x03, 0x0f, 0x07, 0xf8, 0x00, 0x7f, 0x80,
  0x7f, 0x88, 0xfc, 0x06, 0x03, 0x0f, 0x87, 0xff, 0xf0, 0x7f, 0x80, 0x7f, 0x88, 0x7c, 0x00, 0x03,
  0x0f, 0xc3, 0xff, 0xf0, 0x7f, 0x80, 0x7f, 0x08, 0x7c, 0x00, 0x03, 0x0f, 0xc3, 0xf7, 0xf0, 0x7f,
  0x80, 0x7f, 0x1c, 0x7c, 0x20, 0x43, 0x0f, 0xc3, 0xe7, 0xf0, 0x7f, 0x80, 0x7f, 0x1c, 0x3c, 0x30,
  0xc3, 0x0f, 0xc3, 0xc7, 0xf0, 0x7f, 0x80, 0x7e, 0x1c, 0x3c, 0x30, 0xc3, 0x0f, 0xc3, 0x87, 0xf0,
  0x7f, 0x80, 0x7e, 0x00, 0x3c, 0x39, 0xc3, 0x0f, 0xc3, 0x87, 0xf0, 0x7f, 0x80, 0x7e, 0x00, 0x1c,
  0x3f, 0xc3, 0x0f, 0xc3, 0x87, 0xf0, 0x7f, 0x80, 0x7c, 0x00, 0x1c, 0x3f, 0xc3, 0x0f, 0x87, 0x80,
  0x10, 0x7f, 0x80, 0x7c, 0x3f, 0x0c, 0x3f, 0xc3, 0x00, 0x07, 0x80, 0x18, 0x7f, 0x80, 0x78, 0x3f,
  0x0c, 0x3f, 0xc3, 0x00, 0x0f, 0x80, 0x3c, 0x7f, 0x80, 0x78, 0x7f, 0x84, 0x3f, 0xc3, 0x00, 0x3f,
  0x80, 0x7e, 0x7f, 0x80, 0x78, 0x7f, 0x84, 0x3f, 0xc3, 0x00, 0x7f, 0x80, 0xff, 0x7f, 0x80, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80,
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x80, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x7f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xfe, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0xfc, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x3f, 0x83, 0xf3, 0xf9, 0xfe, 0xfe, 0x38, 0xc3, 0xf8, 0x00,
  0x7c, 0x3f, 0xc7, 0xf3, 0xfd, 0xfe, 0xff, 0x38, 0xc3, 0xf8, 0x00, 0x7c, 0x30, 0xcc, 0x33, 0x0d,
  0x80, 0xc3, 0x3c, 0xc3, 0xf8, 0x00, 0x7c, 0x30, 0xcc, 0x33, 0x0d, 0x80, 0xc3, 0x3c, 0xc3, 0xf8,
  0x00, 0x7c, 0x3f, 0x8f, 0xf3, 0x0d, 0xfe, 0xc3, 0x36, 0xc3, 0xf8, 0x00, 0x7c, 0x3f, 0xcf, 0xf3,
  0x0d, 0x80, 0xc3, 0x36, 0xc3, 0xf8, 0x00, 0x7c, 0x30, 0xcc, 0x33, 0x0d, 0x80, 0xc3, 0x33, 0xc3,
  0xf8, 0x00, 0x7c, 0x30, 0xcc, 0x33, 0xfd, 0xfe, 0xff, 0x33, 0xc3, 0xf8, 0x00, 0x7c, 0x30, 0xcc,
  0x33, 0xf9, 0xfe, 0x7e, 0x31, 0xc3, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x39, 0xc3, 0x1c, 0x89, 0x38, 0xc0, 0x03, 0xf8, 0x00, 0x7c,
  0x00, 0x49, 0x24, 0x92, 0x89, 0x45, 0x20, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x41, 0x24, 0x92, 0xf9,
  0x41, 0xc0, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x59, 0xc4, 0x9c, 0x89, 0x40, 0x20, 0x03, 0xf8, 0x00,
  0x7c, 0x00, 0x49, 0x27, 0x90, 0x89, 0x45, 0x20, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x39, 0x24, 0x90,
  0x89, 0x38, 0xc0, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0xf8, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x7f,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xe0, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00,
  0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};




#define CPU3_BMP_width 82
#define CPU3_BMP_height 82

const unsigned char CPU3_BMP [] PROGMEM = {

  // '88x82 gpu2 template, 88x82px
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff,
  0xff, 0xc0, 0x1f, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 0x1f, 0xc0, 0x1f, 0x82, 0x0f,
  0xff, 0xff, 0xff, 0xf0, 0x00, 0xfe, 0x0f, 0xc0, 0x3f, 0x82, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x00,
  0xfe, 0x0f, 0xc0, 0xff, 0x82, 0x0f, 0xff, 0xff, 0xff, 0xf8, 0x01, 0xfe, 0x0f, 0xc1, 0xff, 0x82,
  0x1f, 0xff, 0xff, 0xff, 0xfc, 0x03, 0xff, 0x0f, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0,
  0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xf0, 0x7f, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0xff, 0xff, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xf0, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xf0, 0xfc, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f,
  0xff, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff,
  0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3f, 0xff, 0xfe, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff,
  0xfe, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x7f, 0xf0, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0x7f, 0xf0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
  0x7f, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0f, 0xf0, 0x7c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0f, 0xf0, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3e, 0x0f, 0xff, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x0f, 0xff, 0x1c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3f, 0xff, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x7c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3f, 0xff, 0xf0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xfe,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0xff, 0xfe, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x30, 0x7f, 0xf0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7f,
  0xf0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x0f, 0xf0, 0x7c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x38, 0x0f, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e,
  0x0f, 0xfe, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x0f, 0xfe, 0x0c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x0f, 0xfe, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3f, 0xff, 0xf0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x7c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3f, 0xff, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xfe, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xfe, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x38, 0x7f, 0xf0, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7f, 0xf0,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x7f, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x30, 0x0f, 0xf0, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x0f,
  0xf0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x0f, 0xfe, 0x0e, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7e, 0x0f, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xf0, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xf0, 0x1f, 0xc0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf8, 0x70,
  0xe1, 0xe1, 0xc3, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x70, 0x60, 0xc1, 0xc3, 0x83, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xf0, 0x70, 0x60, 0xc1, 0xc3, 0x83, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xff, 0x0f, 0xf0, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x78, 0x01, 0xfe, 0x0f, 0xf0, 0x7e, 0x0e, 0x0c, 0x18, 0x30, 0x70, 0x70, 0x00, 0xfe, 0x0f, 0xf0,
  0x7e, 0x0e, 0x0c, 0x18, 0x30, 0x70, 0x70, 0x00, 0xfe, 0x0f, 0xf8, 0xff, 0xff, 0xfe, 0x3c, 0x7f,
  0xf8, 0xf0, 0x00, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xf0, 0x00, 0xff, 0xff

};

//----------------------------------------------------------------------------------------------

const unsigned char WaterCoolingBMP []PROGMEM = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x3e, 0xf8, 0x1c, 0x00, 0x41, 0x0e, 0xe0, 0x04, 0x00, 
  0x19, 0x86, 0xc4, 0xc0, 0x0e, 0x19, 0x03, 0x8c, 0x88, 0x3e, 0x08, 0x73, 0x84, 0x38, 0x7e, 0x40, 
  0x0b, 0xb0, 0x04, 0x7e, 0x67, 0x01, 0x31, 0xc0, 0xfe, 0x67, 0xb9, 0x1b, 0xcc, 0xfe, 0x07, 0x19, 
  0x01, 0x8c, 0xfe, 0x40, 0x1b, 0xb0, 0x04, 0xfe, 0x30, 0x43, 0x9c, 0x20, 0xfe, 0x22, 0x67, 0x81, 
  0x30, 0xfe, 0x06, 0x46, 0xc3, 0x20, 0xf0, 0x40, 0x0e, 0xe0, 0x04, 0xe0, 0x70, 0x3e, 0xf8, 0x1c, 
  0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 
  0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 0xc0, 0x1f, 
  0xc0, 0x00, 0x00, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 
  0x00, 0x00, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 0xc0, 0x1f, 0xc0, 0x00, 
  0x00, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 0xc0, 0x1f, 0xc0, 0x00, 0x00, 
  0xe0, 0x1f, 0xc0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x13, 0x7f, 0xc0, 0x0f, 0xff, 0x90, 0x3f, 
  0xdf, 0xcf, 0xff, 0x90, 0x1f, 0xdf, 0xcf, 0xff, 0x90, 0x07, 0xdf, 0xcf, 0xff, 0x90, 0x00, 0x1f, 
  0xc0, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00
};
